from . import saft
from . import res_company
from . import res_config_settings
from . import account_move
from . import account_tax
from . import stock_move
from . import sale_order
from . import account_payment
from . import account_journal
from . import res_partner
