{
    'name': 'Angola Accounting Localization',
    'odoo_version': '16.0',
    'version': '1.0.20',
    'category': 'Accounting/Localizations/Account Charts',
    'description': """Chart  of Accounts of the Angola General Accounting Plan""",
    'author': 'Alien Group Lda',
    'website': 'https://www.alien-group.com',
    'depends': ['base', 'account', 'base_iban', 'l10n_ao_base'],
    'data': [
        #'views/assets.xml',
        'views/saft_file_ao_views.xml',
        'views/account_config_settings.xml',
        'views/account_tax_view.xml',
        'views/account_payment_view.xml',
        'views/account_invoice_view.xml',
        'views/account_journal_views.xml',
        'views/account_product_product_views.xml',
        'views/account_res_partner_views.xml',
        'views/res_company_views.xml',
        'views/account_tax_vat_view.xml',
        'views/account_tax_exemption_reason.xml',
        'views/account_result_settlement_view.xml',
        'data/account_tax_regime.xml',
        'data/account_chart_base.xml',
        'data/account_group.xml',
        'data/account_chart.xml',
        'data/account_sequence.xml',
        'data/account_chart_template.xml',
        'data/account_taxes.xml',
        'data/account_fiscal_position.xml',
        'data/account_tax_exemption.xml',
        'reports/report_definition.xml',
        'reports/payment_receipt_report_agt.xml',
        'reports/invoice_report_agt.xml',
        'reports/report_layout.xml',
        'reports/bank_statement_report.xml',
        'edi/account_payment_action_data.xml',
        'data/account_partner_default_data.xml',
        'security/security.xml',
        'wizards/saft_ao_views_wizard.xml',
        'wizards/account_payment_register_view.xml',
        'wizards/account_resequence_views.xml',
        'security/ir.model.access.csv',
        'data/account_chart_configure_template.xml',

    ],
    'installable': True,
    'auto_install': False,
}
