from . import employee
from . import leaves
from . import remuneration
from . import contract
from . import schedule
from . import payslip
from . import salaryrule
from . import res_config_settings
from . import hr_salary_rule